#!/usr/bin/env bash

## ATTENTION : when building images, make sure no other backend app is running, as it may shutdown servers
## considered as rogue (e.g., for qualif/prod, salons-test and salons should be turned off)
## servers launched by this script have a prefix that should be filtered by the scheduler and not considered as rogue.

# script used to either build the initial BBB image for a project (test, qualif, prod) from an initial
# ubuntu image, or an additional image for the project to be deployed under another domain url, starting
# from the initial BBB image created.
# 4 parameters are required for the initial image
# 6 parameters are required for additional images


if [ $# -ne 4 -a $# -ne 6 ]
then
  echo >&2 "usage: $0 cert_location category url_server scw_ip_id [source_url_server source_image_id]"
  echo >&2 " - cert_location : folder here wildcard certificates have been generated by the generate_multi_domains_san.sh script"
  echo >&2 " - category : test qualif prod"
  echo >&2 " - url_server : target domain (e.g., visio3.drearch.online)"
  echo >&2 " - scw_ip_id : Scaleway ID of the IP address to use"
  echo >&2 " - source_url_server : the domain previously used to generate the source image"
  echo >&2 " - source_image_id : the scaleway image ID if duplicating an image for another domain (if not set, ubuntu is used)"
  exit 1
fi

# ------------------------------
# check if starting from ubuntu (base image for the category) or base image
# ------------------------------
# IDs for the Ubuntu image to start from (scaleway info)

# ubuntu_image_name="Ubuntu 16,04 Xenial"
# ubuntu_image_id="02363a11-762e-4d03-b044-b04f171dfd75"

ubuntu_image_name="Ubuntu 18.04 Bionic Beaver"
ubuntu_image_id="45a86b35-eca6-4055-9b34-ca69845da146"

# ubuntu_image_name="Ubuntu 20.04 Focal Fossa"
# ubuntu_image_id="edc1b7bb-4605-4057-ae1e-f52f08dbd73b""

if [ $# -eq 6 ]
then
  echo "Start with project base image"
  source_image_id=$6
  source_url_server=$5
else
  echo "Start with default Ubuntu image (to build project base image)"
  source_image_id=$ubuntu_image_id
  source_url_server=""
fi

# ------------------------------
# Define image name to use
# ------------------------------
# get current day in YYYY-MM-DD format
today=`date "+%Y-%m-%d"`
# get first part in doamin
url_server=$3
host=${url_server%%.*}
# build image name
target_image_name="BBB-IMAGE-${today}-${host}"
echo "Will generate Scaleway image : $target_image_name"

# ------------------------------
# Check for credentials to copy/use
# ------------------------------
if [ "$2" != "test" -a "$2" != "qualif" -a "$2" != "prod" ]
then
  echo "Category should be test, qualif or prod, abort."
  exit 0
fi
le_certs="$1/letsencrypt-$2"
echo "Check for directory $le_certs for LetsEncrypt certificates"
if [ -d "${le_certs}" ]
then
  echo "Found certs at ${le_certs}"
else
  echo "Directory not found ${le_certs}, abort."
  exit 0
fi

# ------------------------------
# IP related parameters
# ------------------------------
# URL/domain associated with the host to be deployed
url_server=$3
# DNS based resolution
target_ip_address=`dig +short "$url_server" | head -n 1`
echo "Target domain IP address: $target_ip_address"
# Scaleway ID of the reserved IP address for this host
scw_ip_id=$4

# ------------------------------
# Scaleway instance construction
# ------------------------------

# temporary instance name
server_name="keep-tmp_server_instance"
# server type for building initial imaage (minimize image size)
# ATTNTION: on slower VMs, it may happen that the daemons are not fully operational
# when doing some changes (sometimes, Freeswtich connection fails). Image needs to be
# rebuild. If problems persist, use a more powerful instance ("GP1-S")
server_type="DEV1-M"

# create instance from relevant source image
echo -e "\n### Create server from Ubuntu and get its id"
echo -e " - server parameters: name $server_name type $server_type base on $ubuntu_image_name"
json_res=`../../backend/visiomanager/scripts/create_server.sh $server_name $server_type $source_image_id "$scw_ip_id"`
echo -e " - server return: $json_res"

server_id=`echo "$json_res" | python3 -c "import sys, json; print(json.load(sys.stdin)[\"server\"][\"id\"])"`

# turn on instance
echo -e "\n### Power on server $server_id"
./poweron_server.sh "$server_id"

# wait (minimal VM, must wait until ssh is available
echo -e "\n ### Wait 3 minutes for server startup and sshd daemon to be up"
sleep 180

# either clone BBB priori to install (initial image) or just copy relevant certs (additional image)
if [ $# -eq 6 ]
then
  # if starting from the base image, need to copy multi-domains cert first
  echo -e "\n ### Copy multi-domains SAN"
  ./mgr_copy_certs.sh  "$source_url_server" "$url_server" "$le_certs"
  echo -e "\n ### Init BBB (update)"
  ./mgr_init_bbb.sh "$url_server" id_rsa "$url_server" false
else
  echo -e "\n ### Update Ubuntu and clone repo"
  ./mgr_clone_bbb.sh "$url_server" id_rsa
  echo -e "\n ### Init BBB (install)"
  ./mgr_init_bbb.sh "$url_server" id_rsa "$url_server" true
fi
echo -e "\n ### Wait 3 minutes"
sleep 180

# ------------------------------
# Scaleway image generation
# ------------------------------

echo -e "\n ### Power off server"
./poweroff_server.sh "$server_id"
# need to wait for instance to properly power off
echo -e "\n ### Wait 210 seconds (need to be sure)"
sleep 210

echo -e "\n ### Built image from instance..."
./create_image.sh "$server_id" "$target_image_name"

echo -e "\n ### Wait 60 seconds (need to be sure)"
sleep 60

echo -e "\n ### Terminate server instance"
# terminate is for active servers - here server is off already
#./terminate_server.sh "$server_id"
echo delete server_id "$server_id"
curl -X DELETE \
  -H "X-Auth-Token: $SCW_S_KEY" \
   https://api.scaleway.com/instance/v1/zones/"$SCW_BBB_ZONE"/servers/"$server_id"

volume_id=`echo "$json_res" | python3 -c "import sys, json; print(json.load(sys.stdin)[\"server\"][\"volumes\"][\"0\"][\"id\"])"`
echo delete volume_id "$volume_id"
curl -X DELETE \
  -H "X-Auth-Token: $SCW_S_KEY" \
   https://api.scaleway.com/instance/v1/zones/"$SCW_BBB_ZONE"/volumes/"$volume_id"
